@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/custom-theme/jquery-ui-1.10.0.custom.css")">

        <script src="@routes.Assets.at("javascripts/libs/jquery/jquery.js")"></script>
        <script src="@routes.Assets.at("javascripts/libs/jquery/jqueryui.js")"></script>
        


        


    </head>
    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
  			<div class="navbar-inner">
  				<div class="container">
    			   <a class="brand" href="@routes.Application.index()">Waphel</a>
    		  </div>
  			</div>
		  </div>

		
		 @content

         <script>
            $( "#titleSearch" ).autocomplete({
              source: function( request, response ) {
                $.ajax({
                  url: "http://en.wikipedia.org/w/api.php?action=opensearch&search=" + request.term + "&limit=10&namespace=0&format=json",
                  dataType: "jsonp",
                  data: {
                    format: "json"
                  },
                  success: function( data ) {
                    console.log("response data", data["1"], "response", response);
                      response(data["1"]);
                  }
                });
              },
              minLength: 2
            });
        </script>
    </body>
</html>
