@(pageTitle : String)

<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="utf-8">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/custom-theme/jquery-ui-1.10.0.custom.css")">
        <script>
            
            myTitle = "@pageTitle";

        </script>
        <script data-main="@routes.Assets.at("javascripts/main")" src="@routes.Assets.at("javascripts/libs/require/require.js")"></script>




    </head>
    <body>

    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
               <a class="brand" href="@routes.Application.index()">Waphel</a>
          </div>
        </div>
    </div>

    <div class="container-fluid waphelViews">
        <div class="row-fluid">
            <div id="myCarousel" class="carousel slide span6">
                <div class="carousel-inner" align="center">
                    <div class="item active">
                        <div class="row-fluid">
                            <form id="wsearchform" class="form-search">
                                    <fieldset>
                                    <legend>Find the most relevant path between two articles</legend>
                                    <div class="form-search">
                                        <div class="input-prepend">
                                            <div id="buttonOneSearch" class="btn btn-info">Search</div>
                                            <input id="startNode" type="text" placeholder="Start Article" class="input-medium">
                                        </div>
                                        <div id="button" class="btn btn-info">Find path</div>
                                        <div class="input-append">
                                            <input id="endNode" type="text" placeholder="End Article" class="input-medium">
                                            <div id="buttonTwoSearch" class="btn btn-info">Search</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="row-fluid">
                            <div id="graphcontainer"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div id="radarcontainer"></div>
                     </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div><!-- /.carousel -->
            <div class="span6 well" id="textcontainer" ></div>
        </div>
    </div>

    </body>
</html>
