<!doctype html> 
<html lang="en"> 
<head> 
	<title>Client_MVC</title> 
	<!-- Load the script "js/main.js" as our entry point --> 
	<script data-main="js/main" src="js/libs/require/require.js"></script> 
</head> 
<body> 
	<div id="container"> 
	</div> 
</body> 
</html> 