<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
            <script src="scripts/jquery.js"></script>
	<script src="scripts/d3.v3.js"></script>
	<link href="style.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">

    </head>
    <body>

    	
    	
    	
       <script type="text/javascript">

        var links = ["General relativity","Special relativity","Quantum mechanics","Max Planck","Spacetime","Niels Bohr","Speed of light","Erwin Schrödinger","Classical mechanics","Max Born","Gravitation","Luminiferous aether","Arthur Eddington","Nobel Prize in Physics","Theoretical physics","Henri Poincare","Mass energy equivalence","Photon","Maxwell's equations","Einstein field equations"]; 
        var width = 1200;
        var height = 900;

        var cxC = width / 4;
        var cyC = height / 2;


        var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("class","container center")   
            .attr("height", height);

        var linkNode = function(x,y,teXT) {

            var len = teXT.length;
            var w = 5*len;
            var r = 7;
            var h = 7 + 2*r; 

            
            var myG = d3.select("svg")
                .append("g")
                .attr("class","startNode");

            myG
                .append("circle")
                .attr("cx",x)
                .attr("cy",y)
                .attr("r",0)
                .attr("id",teXT)
                .on("click",function() {
                    var name = d3.select(this).attr("id");
                    if(name != "Albert Einstein") {
                        d3.select("svg").remove();
                        d3.select("body")
                            .append("svg")
                            .attr("width", width)
                            .attr("class","container center")   
                            .attr("height", height);

                        startNode(cxC,cyC);
                        startNode(3*cxC,cyC);
                    }
                    
                })
                .transition()
                .attr("r", r)
                .ease("elastic")
                .delay(75)
                .duration(1500);

            myG
                .append("text")
                .text(teXT)
                .attr('x', x)
                .attr('y', y-r-5)
                .attr("font-size", "14px")
                .attr("text-anchor", "middle")
                .attr('fill','transparent')
                .transition()
                .attr("fill", "grey")
                .ease("elastic")
                .delay(500)
                .duration(20);

            

        };

        var startNode = function(x,y) {

        var len = 7;
        var angle = 180 / (len+1);
        var rad = 10;
        var radT = 150;
        

        var scale = d3.scale.linear();
        scale.domain([0, len - 1]);
        scale.range([- (len / 2)+1 , (len / 2)-1]);

        var borderCircle = d3.select('svg')
            .append("circle")
            .attr('cx', x)
            .attr('cy', y)
            .attr('r', 0)
            .attr('fill', "transparent")
            .attr("stroke", "grey")
            .attr("stroke-width", 5)
            .attr("id","borderCircle")
            .attr("class","startNode")
            .transition()
            .attr("r", radT + 70)
            .ease("elastic")
            .delay(75)
            .duration(1500);



        var j = 0;

        for (var i = 0; i < len; i++) {

            var myG = d3.select('svg')
            .append('g')
            .attr("transform","translate(" + x + "," + y + ")")
            .attr("class","startNode");

            myG
            .append("path")
            .attr('d', "M " + 20 + " " + 0 + " C " + (0) + " " + (0) + ", " + (0) + " " + (0) + " " + (radT - 10) + " " + (0))
            .attr("style","stroke:grey; fill: black;");
            

            myG
            .transition()
            .ease("elastic")
            .attr("transform", "translate(" + x + "," + y + ")" + "rotate(" + scale(j)*angle + ")")
            .delay(75)
            .duration(1500);

            linkNode(x + radT*Math.cos(scale(j)*Math.PI/(len+1)),y + radT*Math.sin(scale(j)*Math.PI/(len+1)),links[j]);

            j++;
        };

            j = 0;

            for (var i = 0; i < len; i++) {

            var myG = d3.select('svg')
            .append('g')
            .attr("transform","translate(" + x + "," + y + ")")
            .attr("class","startNode");

            
            myG
            .append("path")
            .attr('d', "M " + (-radT + 10) + " " + 0 + " C " + (0) + " " + (0) + ", " + (0) + " " + (0) + " " + (-20) + " " + 0)
            .attr("style","stroke:grey; fill: none;");     
            
            myG
            .transition()
            .ease("elastic")
            .attr("transform", "translate(" + x + "," + y + ")" + "rotate(" + (-scale(j))*angle + ")")
            .delay(75)
            .duration(1500); 

            linkNode(x - radT*Math.cos(-(scale(j))*Math.PI/(len+1)),y - radT*Math.sin(-(scale(j))*Math.PI/(len+1)),links[j+len]);
            
            j++;
            
        };
    

        
        var toggleOpacity = function(){
            var currentOpacity = 1.0;

            return function(){
                currentOpacity = currentOpacity == 1.0 ? 0.4 : 1.0;
                d3.selectAll(".startNode").attr("opacity", currentOpacity);
            }
        };

        var arcL = d3.svg.arc()
            .innerRadius(radT + 80)
            .outerRadius(radT + 100)
            .startAngle(70 * (Math.PI/180)) //converting from degs to radians
            .endAngle(110 * (Math.PI/180)); //just radians
            

        var otherLinks = d3.select("svg")
            .append("path")
            .attr("d", arcL)
            .attr("transform", "translate("+x+","+y+")")
            .attr("fill","grey")
            .on("click",toggleOpacity());


        var arcB = d3.svg.arc()
            .innerRadius(radT + 80)
            .outerRadius(radT + 100)
            .startAngle(-70 * (Math.PI/180)) //converting from degs to radians
            .endAngle(-110 * (Math.PI/180)); //just radians

        var otherBacklinks = d3.select("svg")
            .append("path")
            .attr("d", arcB)
            .attr("transform", "translate("+x+","+y+")")
            .on("click",toggleOpacity());

            linkNode(x,y,"Albert Einstein");


            
        };

        


        
        

        startNode(2*cxC,cyC);
        //startNode(3*cxC,cyC);


        

        

        </script>

				
    	
    </body>
</html>     




