<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Single View 1</title>
    <script src="scripts/jquery.js"></script>
    <!--<script src="d3.v3.js"></script>-->

    
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <!--script src="test.js"></script-->

    <!--script src="d3.geom.js"></script-->
    <!--script src="singleNode.js"></script>
    <script src="controller.js"></script-->



    <link href="style.css" rel="stylesheet">

<style>

.node {
  stroke: #827a7a;
  stroke-width: 1.5px;
}

.node text{
    stroke: none;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
    </head>
    <body>

        
        
        
       
                
        
    </body>
</html>     




